{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red27\green31\blue34;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 o Sample data from every table. \
o Data from a social media site. \
o SQL for all of inserts and queries. \
o api code and function"news"\cf4 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 o ER diagram\
o project report\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 o portfolio\
\pard\tx1820\pardeftab720\sl360\partightenfactor0
\cf4 everything can be download from {\field{\*\fldinst{HYPERLINK "https://github.com/8572104505/6210final"}}{\fldrslt 
\f1\fs24 \cf5 \cb1 \ul \ulc5 \outl0\strokewidth0 \strokec5 https://github.com/8572104505/6210final}}}